# clam-order-backend

./: AGENTS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: API.md
src/main/java/com/project/clamorderbackend/: ClamOrderBackendApplication.java
src/main/java/com/project/clamorderbackend/application/dto/: DashboardStatsResponse.java  OrderCalculateRequest.java  OrderCalculateResponse.java  OrderExportResponse.java  OrderSubmitRequest.java  OrderSubmitResponse.java  PagedResponse.java  ProductResponse.java
src/main/java/com/project/clamorderbackend/application/mapper/: OrderMapper.java
src/main/java/com/project/clamorderbackend/application/usecase/: OrderUseCase.java  ProductUseCase.java
src/main/java/com/project/clamorderbackend/domain/entity/: Order.java  OrderItem.java  Product.java
src/main/java/com/project/clamorderbackend/domain/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/project/clamorderbackend/domain/service/: OrderCalculationService.java  ProductService.java
src/main/java/com/project/clamorderbackend/domain/valueobject/: DeliveryZone.java  DiscountPolicy.java  PriceCalculation.java
src/main/java/com/project/clamorderbackend/infrastructure/config/: DataInitializer.java  JpaConfig.java
src/main/java/com/project/clamorderbackend/infrastructure/security/: SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/project/clamorderbackend/: ClamOrderBackendApplicationTests.java
src/test/java/com/project/clamorderbackend/domain/: DiscountPolicyTest.java
(+4 files in other folders)
